(deflisten user "whoami")

(defvar test "55")
(defvar reveal_power_confirmed "false")
(defvar set_reveal_true "eww update reveal_power_confirmed=\"true\"")
(defvar set_reveal_false "eww update reveal_power_confirmed=\"false\"")
(defvar power_off "power off")
(defvar log_out "logout")
(defvar reboot "reboot")
(defvar lock "lock")
(defvar suspend "suspend system")
(defvar output " ")
;(defvar artist "No artist either")
;(defvar title "No songs playing currently")
;(defvar suspend "systemctl suspend")
;(defpoll spotify_volume :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --volume")

(defvar play_pause "")
;(defpoll play_pause :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --play_pause")
(defpoll artist :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --artist")
(defpoll title :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --title")

(defpoll spotify_repeat :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --loop_status")
(defpoll shuff :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --shuffle_status")
(defpoll spotify_duration :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --duration" )
(defpoll song_position :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --position")
(defpoll song_length :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --length")
(defpoll song_progress :interval "1s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --progress")
(defpoll music_artist :interval "2s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --artist")
(defpoll cover_art_url :interval "2s" "/home/branchmanager/.config/eww/scripts/get_spot_info.sh --cover")

(deflisten NOTIFICATION "./scripts/eww_swaync.sh")
(defpoll NIGHT_MODE :interval "1s" "./scripts/eww_night_time.sh")
(defpoll BT_STATUS :interval "5s" "./scripts/eww_bt_check.sh")
(defpoll network :interval "5s" "./scripts/eww_network_check.sh")
(defpoll CPU_USAGE :interval "1s" "./scripts/eww_cpu_usage.sh")
(defpoll MEM_USAGE :interval "1s" "./scripts/eww_mem_usage.sh")
(defpoll EST_TEMP :interval "1s" "./scripts/eww_temp.sh")

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll hour :interval "1s" "date '+%H:'")
(defpoll minute :interval "1s" "date '+%M'")

(defvar weather_icon "N/A")
(defvar desc "N/A")
(defvar temp "N/A")
(defvar location "N/A")

