


(defwidget main_box []
    (box :class "dash-window"
    :orientation "v"
    :space-evenly false
    (box :class "outer_most_box":orientation "vertical" :spacing 10 :space-evenly false :height 400 :width 0 :vexpand true
        :style  "
        ${anim_open_ostg ? 'transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
        ${rev_ostg ? '' : 'margin-left: -533px; margin-right: 533px;'}
        "

        (box :orientation "horizontal" :spacing 10 :space-evenly "false" :height 0 :width 0
                (profile_box)
                (sys_windows_box)
        )
        (flash_tools)
        (date)
        (box :orientation "h" :spacing 10 :space-evenly false :height 0 :width 50
            (weather)
            (media)
        )
       ;(box :spacing 0 :space-evenly false :height 0 :width 0
            (GPT)
            (quote_of_the_day)
        ;)
       ; )
    )
    )
)



(defwidget profile_box []
    
        (box :class "profilebox" :orientation "v" :space-evenly false :vexpand "false" :hexpand "false" :width 100 :height 0
            (box :style "background-image: url('/home/branchmanager/.face/branchmanager.png')" :height 25 :class "prof_pic" :halign "center")
            (label :class "prof_name" :valign "center" :limit-width 25 :text user)
        )
    
)   
;; This is the monitor for cpu and memory usage
(defwidget sys_windows_box []
    (box 
            :orientation "v"
            :space-evenly true
            :spacing 0
            :class "box1"
            :width 225
            :height 30
            
        (box :class "cpu_bar" :height 10 :width 225 :space-evenly false
            (image :class "svg_monitor_icon" :path "images/icons/cpu_icon.svg" :image-width 20)
				
            (scale  :value CPU_USAGE :marks "no" :min 0 :max 101 :width 225 :flipped false :orientation "h")
        )
        (box :class "mem_bar" :height 10 :width 190 :space-evenly false
            (image :class "svg_monitor_icon" :path "images/icons/memory-solid.svg" :image-width 20)
            (scale  :value MEM_USAGE :marks "no" :min 0 :max 100 :width 225 :flipped false :orientation "h")
        )
        (box :class "temp_bar" :height 10 :width 265 :space-evenly false :spacing 0
            (image :class "svg_monitor_icon" :path "images/icons/temp_icon.svg" :image-width 20)	
            (scale  :value EST_TEMP :marks "no" :min 20 :max 100 :width 225 :flipped false :orientation "h")
        )

    )
)

(defwidget flash_tools []
    (box :height 0 :width 0 :space-evenly false :hexpand false :orientation "h"
        (box :class "box1" :height 75 :width 375 :space-evenly true :spacing 5 :hexpand false :orientation "h"
          
                (button :class "flash_tool" :onclick "./scripts/eww_network_check.sh --toggle_wifi" :height 55 :width 65 :valign "center" :halign "center"
                    (label :text network :class "tool_label")
                )
     
                (button :class "flash_tool" :onclick "./scripts/eww_bt_check.sh --open-blueman" :height 55 :width 65 :valign "center" :halign "center"
                    (label :text "" :class BT_STATUS)
                )
            
                (button :class "flash_tool" :onclick "./scripts/eww_night_time.sh --toggle" :height 55 :width 65 :valign "center" :halign "center"
                    (label :text "" :class NIGHT_MODE )
                )

                (button :class "flash_tool" :onclick "swaync-client -t" :height 55 :width 65 :valign "center" :halign "center"
                    (label :text NOTIFICATION :class "notification_icon")
                )

                (button :class "flash_tool" :onclick "./scripts/start_eww.sh --power" :height 55 :width 65 :valign "center" :halign "center"
                    (label :text "⏻" :class "power_icon")
                )
        )
        
    )

)
(defwidget weather [] 
    (box :class "box1" :width 115 :height 0 :orientation "v" :space-evenly false :spacing 30
        (box :orientation "h" :height 0 :space-evenly true :spacing 10 :valign "center"
            
            ;(label :valign "center" :text weather_icon :class "weather_icon" :hexpand false)
            (label :halign "end" :text temp :class "weather_temp" :valign "end" :hexpand false )
            ;(box :width 50 :height 100 :space-evenly false :orientation "v"
            (label :halign "center" :text weather_icon :class "weather_icon" :hexpand false)
           
           
        )
       
        (label :valign "center" :text desc :class "weather_desc" :width 25 :wrap true)
 
    )
)
(defwidget media [] 
    (box :class "box1" :width 200 :height 0 :orientation "h" :space-evenly false
        (box :orientation "h" :style "background-image: url('${cover_art_url}');  " :class "spotify-album-art"
            (box :orientation "v"  :class "spotify_box_tint"  :space-evenly false
                (box :orientation "v" :space-evenly false :spacing 0 :halign "start"
                    (label :text title :class "spotify_song" :limit-width 25 :halign "start")
                    (label :text artist :class "spotify_artist" :limit-width 25 :halign "start")
                )
                (eventbox :class "spotify_progress_bar" :vexpand true :valign "end" 
                    (scale :flipped false
                    
                    :orientation "h"
                    :height 0
                    :width 0 ;remove this to take of some side of the supposed bar we created.
                    :value song_progress
                    :min 0
                    :max song_length
                    :onchange "./scripts/get_spot_info.sh --progress {}"
                    
                    
                        
                    )
                ) 
                (box :orientation "h" :space-evenly false :spacing 0 :height 0 :width 200 :halign "center" :hexpand true
                
                        
                        (box :orientation "h" :space-evenly false :spacing 5 :width 0 :halign "false" :hexpand false :halign "start" :hexpand true
                        ;(button :class "spotify_play_pause" :onclick "./scripts/get_spot_info.sh --play-pause" :height 2 :width 0 
                            (label :text "" :class "spotify_icon" )
                            (label :text spotify_duration :class "spotify_duration")
                        ; )
                        )

                        (box :orientation "h" :space-evenly false :spacing 0 :halign "end" :width 0
                            (button :class shuff :onclick "./scripts/get_spot_info.sh --shuffle_tog" :height 2 :width 0 
                                (label :text "󰒟")
                            
                            )
                            (button :class "spotify_next_prev" :onclick "./scripts/get_spot_info.sh --prev" :height 2 :width 0 
                                (label :text "󰒮")
                            
                            )
                            (button :class "spotify_play_pause" :onclick "./scripts/get_spot_info.sh --play_pause" :height 2 :width 0 
                                (label :text play_pause)
                                    ; ""  )
                            )
                            (button :class "spotify_next_prev" :onclick "./scripts/get_spot_info.sh --next" :height 2 :width 0 :halign "end"
                                (label :text "󰒭"  )
                            )
                            (button :class spotify_repeat :onclick "./scripts/get_spot_info.sh --loop_tog" :height 2 :width 0 :halign "end"
                                (label :text ""  )
                            )
                        )

                    
                )
            
            )
        
        )
        
         (box :class "box1" :orientation "v" :space-evenly false :width 20
           (eventbox :class "spotify_volume_bar" :vexpand true
                (scale :flipped true
                
                :orientation "v"
                :height 20
                :width 2 ;remove this to take of some side of the supposed bar we created.
                :value 30
                :min 0
                :max 100
                :onchange "./scripts/get_spot_info.sh --volume {}"
                
                
                    
                )
           )    
          
            
         
         )
    )
)

(defwidget date []
    
    (box :orientation "h"
        :space-evenly false
        :spacing 10
        
        :width 380
        :height 100
        (box :class "date"
            :orientation "v"
            :space-evenly false
            :width 30
            :hexpand false
           
            (box :class "cal-box"
                :orientation "v"
                :space-evenly false
                :width 250
                :height 180
            
                (calendar :class "cal"
                            :day calendar_day
                            :month calendar_month
                            :year calendar_year
                            :width 150
                            :hexpand false
                            :vexpand false
                )
            )
        )
        (box :orientation "v" :space-evenly true :spacing 10 :width 120
            (box :valign "center" :halign "start"
                (label :text hour  :class "time")
            )
            (box :valign "center" :halign "center"
               
                (label :text minute :class "time")
            )
        )
        
    )

)
(defwidget cal []
    (box :class "cal-box"
         :orientation "v"
         :space-evenly false
         :width 300
         
        (calendar :class "cal"
                    :day calendar_day
                    :month calendar_month
                    :year calendar_year
                    :width 150
                    :hexpand false
                    :vexpand false
        )
    )
  )


(defwidget GPT [] 
    (box :class "box1" :orientation "v" :vexpand true :height 0 :width 50 :halign "start" :spacing 10 :valign "center" :space-evenly false
        
        (box  :orientation "h" :vexpand true :hexpand false :height 0 :width 60 :space-evenly false :spacing 0

            (input :value gpt_placeholder :class searchbar_class :height 10 :width 323 :valign "start" :vexpand true 
                    :onchange "eww update searchbar_class=\"search_bar_active\"" :onaccept "./scripts/eww_gpt.sh \"{}\""
            )
            (button :onclick "./scripts/eww_gpt.sh clear" :width 45 :height 36  :valign "center" :class "clear_button"
                (label :text "Clear" )
            )
        )
            (revealer :transition "slidedown" :reveal show_gpt
                (scroll :hscroll true :width 378 :height 200 :class "GPT-inner-box"
                    (label :text output :xalign 0 :yalign 0 :class "GPT-inner-box" :height 100 :width 368 :halign "center" :valign "center" :vexpand true :wrap true)
                )
            )
       ; )
    )
)
(defwidget quote_of_the_day []
    (box :class "quote" :height 100 :width 20 :spcae-evenly true :orientation "v"
        (label :text qq :width 20 :wrap true  :halign "center")
        (label :text "󰜥  ${auth} 󰜥" :width 20 :wrap true :class "author" )
    
    )
)
(defwidget metric [label value onchange]
    (box :orientation "h" :class "metric" :space-evenly false
      (box :class "label" label)
      (scale :min 0 :max 101 :active {onchange != ""} :value value :onchange onchange)))

(defwidget sys[]
    (box :class "cpu" :orientation "v" :space-evenly false :halign "center" :valign "center"
        (metric :label "﬙" :value 66 :onchange "")))

(defwidget volume_bar []
    (box :class "box1" :orientation "v" :space-evenly false :width 3
           (eventbox :class "other_volume_bar" :vexpand true
                (scale :flipped true
                
                :orientation "v"
                :height 200
                :width 25 ;remove this to take of some side of the supposed bar we created.
                :value overall_volume
                :min 0
                :max 100
                :onchange "./scripts/eww_volume_bar.sh --set {}"
                
                
                    
                )
                
           )
    
    )
)