

(defwidget main_box []
    (box :class "box" :orientation "horizontal" :spacing 10 :space-evenly "false"
    (profile_box)
    (sys_windows_box)))



(defwidget profile_box []
  
    (box :class "profilebox" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :width 125
        (box :style "background-image: url('/home/branchmanager/.face/branchmanager.jpg')" :class "prof_pic" :halign "center")
        (label :class "prof_name" :valign "center" :limit-width 25 :text user)
    )
)   
;; This is the monitor for cpu and memory usage
(defwidget sys_windows_box []
    (box 
            :orientation "v"
            :space-evenly true
            :spacing 10
            :class "box1"
            :width 250
            
        (box :class "cpu_bar" :height 14 :width 225 :space-evenly false
            (image :class "svg_monitor_icon" :path "images/icons/cpu_icon.svg" :image-width 20)
				
            (scale  :value 20 :marks "no" :min 0 :max 101 :width 150 :flipped false :orientation "h")
        )
        (box :class "mem_bar" :height 14 :width 225 :space-evenly false
            ;(label :text "󰍛":class "mem_icon" :width 2)
            (image :class "svg_monitor_icon" :path "images/icons/memory-solid.svg" :image-width 20)
            (scale  :value 20 :marks "no" :min 0 :max 101 :width 150 :flipped false :orientation "h")
        )
        (box :class "temp_bar" :height 14 :width 225 :space-evenly false :spacing 0
            (image :class "svg_monitor_icon" :path "images/icons/temp_icon.svg" :image-width 20)	
            (scale  :value 20 :marks "no" :min 0 :max 101 :width 150 :flipped false :orientation "h")
        )

        ; (button :class "reddit" :height 130 :width 115
        ;         :onclick "code"
        ;         (progress :class "res_cpu" :value CPU_USAGE :orientaion "h"
        ;             (label :class "res_circle_small" :text "CPU ${CPU_USAGE}%")
        ;         )
        ; )
    )
)


(defwidget metric [label value onchange]
    (box :orientation "h" :class "metric" :space-evenly false
      (box :class "label" label)
      (scale :min 0 :max 101 :active {onchange != ""} :value value :onchange onchange)))

(defwidget sys[]
(box :class "cpu" :orientation "v" :space-evenly false :halign "center" :valign "center"
    (metric :label "﬙" :value 66 :onchange "")))