# preload=/home/branchmanager/Downloads/20230830092508549000/LBY9haFx_4x.jpg
# wallpaper=HDMI-A-1,/home/branchmanager/Downloads/20230830092508549000/LBY9haFx_4x.jpg

preload=/home/branchmanager/Pictures/wallpaper/thunder_sky.png
wallpaper=HDMI-A-1,/home/branchmanager/Pictures/wallpaper/thunder_sky.png

preload = /home/branchmanager/Pictures/wallpaper/thundersky_land.png
wallpaper=DP-1,/home/branchmanager/Pictures/wallpaper/thundersky_land.png

preload = /home/branchmanager/Pictures/wallpaper/thundersky_land.png
wallpaper=DP-2,/home/branchmanager/Pictures/wallpaper/thundersky_land.png