preload=/home/branchmanager/Downloads/20230830092508549000/LBY9haFx_4x.jpg
wallpaper=HDMI-A-1,/home/branchmanager/Downloads/20230830092508549000/LBY9haFx_4x.jpg

preload = /home/branchmanager/Downloads/20230830093253714092/eSsrxCwh_4x.jpg
wallpaper=DP-1,/home/branchmanager/Downloads/20230830093253714092/eSsrxCwh_4x.jpg

preload = /home/branchmanager/Downloads/20230830093253714092/eSsrxCwh_4x.jpg
wallpaper=DP-2,/home/branchmanager/Downloads/20230830093253714092/eSsrxCwh_4x.jpg

# preload=/home/branchmanager/Downloads/lets_go_home.jpg
# wallpaper=HDMI-A-1,/home/branchmanager/Downloads/lets_go_home.jpg